#example .env
TOKEN=123456:ABC-DEF                # your Telegram bot token, can be acquired when creating the bot with @Botfather
CHAT_ID=-987654321                  # the chat (user or group) ID that gets alerts, can be acquired with @userinfobot
